spring.application.name=planificacion

spring.datasource.url=jdbc:mysql://localhost:3306/bd_planificacion
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
#spring.jmx.enabled=false

spring.jpa.open-in-view=false

#Identifica el error(traza completa) o en que línea falló
server.error.include-message=always
server.error.include-stacktrace=always

